.service-info {
  /* margin: 3rem 5rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:70px;
  margin: 8rem 5rem;
  align-items: center;
}
.service-info1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin: 8rem 5rem;
  align-items: center;
}
.service-info1 .des-text p {
  font-size: 18.5px;
  margin: 15px 0;
  text-align: justify;
  line-height: 30px;
  font-weight: 400;
}

.service-info1 .image-service img {
  width: 100%;
  height: 400px;
}
.image-service img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.des-text h2 {
  color: #ff3a2d;
  font-size: 53px;
  font-weight: 500;
  width: 70%;
  font-family: inter, sans-serif;
}
.des-text p {
  /* width: 93%; */
  font-size: 18.5px;
  margin: 15px 0;
  text-align: justify;
  line-height: 30px;
  font-weight: 400;
}

.service-btn {
  background-color: #ff3a2d;
  color: white;
  border: none;
  padding: 0.8rem 1.9rem;
  font-weight: 500;
  font-size: 17px;
  border-radius: 5px;
  margin: 2.5rem 0;
}
.service-btn {
  padding: 0.8rem 1.9rem;
  font-weight: 500;
  font-size: 17px;
  margin: 2.5rem 0;
}

@media screen and (max-width:1050px){
  .service-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:70px;
    margin: 3rem 3rem;
    align-items: center;
  }
  .service-info1 {
    display: flex;
    flex-direction: column-reverse;
    margin: 3rem 3rem;
    align-items: center;
  }
  .service-info1 .image-service {
    width: 100%;
  }
  .service-info1 .image-service img {
    width: 100%;
    height: 500px;
  }
  .service-btn {
    padding: 0.8rem 1.9rem;
    font-size: 15px;
    margin:  0;
  }
}
@media screen and (max-width:750px){
  .service-info1 {
    display: flex;
    flex-direction: column-reverse;
    margin: 3rem 3rem;
    align-items: center;
  }
  .service-info1 .image-service {
    width: 100%;
  }
  .service-info1 .image-service img {
    width: 100%;
    height: 370px;
  }
  .service-info1 .des-text p {
    font-size: 17px;
    margin: 15px 0;
    text-align: justify;
    line-height: 30px;
    font-weight: 400;
  }
  .service-btn {
    padding: 0.8rem 1.5rem;
    font-size: 15px;
    margin:  0;
  }
}
@media screen and (max-width:550px){
  .service-info1 {
    display: flex;
    flex-direction: column-reverse;
    margin: 3rem 3rem;
    align-items: center;
  }
  .service-info1 .image-service {
    width: 100%;
  }
  .des-text h2 {
    color: #ff3a2d;
    font-size: 26px;
    font-weight: 500;
    width: 70%;
    font-family: inter, sans-serif;
  }
  .service-info1 .image-service img {
    width: 100%;
    height: 270px;
  }
  .service-info1 .des-text p {
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 30px;
    font-weight: 400;
  }
  .des-text p {
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 30px;
    font-weight: 400;
  }
  .service-btn {
    padding: 0.8rem 1.9rem;
    font-size: 14px;
    margin:  0;
  }
}

@media screen and (max-width: 430px){
  
  .service-info1 {
    display: flex;
    flex-direction: column-reverse;
    margin: 3rem 3rem;
    align-items: center;
  }
  .service-info1 .image-service {
    width: 100%;
  }
  .service-info1 .image-service img {
    width: 100%;
    height: 190px;
  }
  .des-text p {
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 30px;
    font-weight: 400;
  }
  .service-btn {
    padding: 0.8rem 1.4rem;
    font-size: 13px;
    margin:  0;
  }
}